# SmartLoadApproverAsServiceUsingMachineLearning

./: Dockerfile  README.md  build.gradle  loan-approver-model.R  loan-approver-model.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gonnect/deeplearning/loanapprover/: LoanapproverApplication.java
src/main/java/com/gonnect/deeplearning/loanapprover/api/: LoanApprovalDependentVariables.java  LoanApprovalPrediction.java  LoanApproverApi.java
src/main/java/com/gonnect/deeplearning/loanapprover/configurer/: AppConfigurer.java
src/main/java/com/gonnect/deeplearning/loanapprover/model/: AtrociousLoanModel.java  LoanInterestRateModel.java
src/test/java/com/gonnect/deeplearning/loanapprover/: LoanapproverApplicationTests.java
